image: node:18.16.0-alpine3.17

stages:
  - build
  - test

before_script:
  - apk add --no-cache bash

build:
  stage: build
  script:
    - echo "Building..."
    - npm i

test:
  stage: test
  script:
    - echo "Running the application in Docker..."
    - node index.js