{
    "name": "binary_search",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "random": "^3.0.6"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  